# Скопируйте этот файл в КОРЕНЬ репозитория как `.env.local` и подставьте свои значения.
# Next.js подхватывает только `.env`, `.env.local` и т.д. из корня проекта — не из этой папки.
#
# Copy this file to the repository root as `.env.local` and fill in your values.

# Public (browser-safe)
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-only — never expose to the client bundle
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# Публичный https URL сайта для ссылок в Telegram. Должен быть домен деплоя NEXT (npm run build → next build).
# Если на домене отдаётся старый Vite (один index.html на все пути), ссылки вида /admin/submissions/… дадут 404 в браузере.
TELEGRAM_PUBLIC_APP_URL=
CRON_SECRET=
ADMIN_EMAILS=consultant@example.com

# Optional: private Storage bucket for questionnaire file uploads (create in Supabase)
SUBMISSION_FILES_BUCKET=

# Encryption for legacy OTP “My questionnaires” encrypted rows (existing feature)
ENCRYPTION_KEY=

# Rate limit (hourly per IP) for POST /api/submissions
PUBLIC_SUBMISSION_RATE_LIMIT_PER_HOUR=20

# Bot protection — when set, POST /api/submissions requires token from Turnstile widget
TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Optional audit trail table writes (server)
ADMIN_AUDIT_LOG_ENABLED=false

# Retention override for cron (days)
SUBMISSION_RETENTION_DAYS=90
